.banner-section
    background: $main-color
    background-position: center center
    background-size: contain
    background-repeat: repeat
    position: relative
    height: 500px
.banner-text
    width: 40%
    position: absolute
    left: 0
    top: 50%
    transform: translate(35%,-70%)
    h2
        color: #fff
        font-size: 25px
        font-weight: 200
        margin-bottom: 30px
    p
        font-size: 16px
        color: #999
        margin-bottom: 30px

