
.header
    display: table
    background: $main-color
    width: 100%
    padding: 20px 0

.site-branding
    display: table-cell
    width: 20%
    vertical-align: middle

.site-branding a
    color: #fff
    padding: 10px

.main-navigation
    display: table-cell
    text-align: center
    vertical-align: middle
    width: 75%

.header-search
    display: table-cell
    width: 5%
    vertical-align: middle
    font-size: 18px
    text-align: center
    color: #fff
#toggle
    display: none
.icon
    background: transparent
    display: inline-block
    width: 50px
    height: 50px
    border-radius: 50%
    color: #ffffff
    position: relative
    cursor: pointer
    display: none
.icon .ham
    width: 30px
    height: 2px
    background: #ffffff
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    transition: 0.5s all ease
.icon .ham:after,.icon .ham:before
    content: ''
    width: 25px
    height: 2px
    background: #ffffff
    display: block
    position: absolute
    transition: 0.5s all ease
.icon .ham:before
    top: -8px
.icon .ham:after
    top: 8px
.icon.active .ham
    background: transparent
.icon.active .ham:before
    top: 0
    transform: rotate(45deg)
.icon.active .ham:after
    top: 0
    transform: rotate(-45deg)



.main-navigation ul ul
    position: absolute
    opacity: 0
    visibility: hidden
.main-navigation ul li:hover nav ul ul 
    opacity: 1
    visibility: inherit
.main-navigation ul li
    display: inline-block
    margin: 0
.main-navigation ul li a
    display: block
    padding: 10px
    font-size: 16px
    color: #fff
    text-align: center
    width: 100px
    transition: 0.5s all ease
.main-navigation ul li a:hover
    color: $primary-color
.menu
    font-size: 0
.menu li
    font-size: 14px
    position: relative
.menu li:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 2px
    visibility: hidden
    margin: 0 auto
    height: 2px
    background-color: $primary-color
    transition: 0.5s all ease
.menu li:hover:after
    content: ''
    width: 100%
    visibility: visible

@media screen and (max-width:640px)
    .icon
        display: block
        float: right
    .header
        position: relative
    .main-navigation ul.menu
        position: absolute
        background: #333
        top: 100%
        left: 0
        width: 100%
        opacity: 0
        visibility: hidden
        transition: 0.5s all ease
    .main-navigation ul li
        display: block
    .main-navigation ul li a
        width: 100%
        float: none
        display: inline-block
        border: 1px solid #444
    #toggle:checked + .menu
        opacity: 1
        visibility: inherit