=center($position)
    position: absolute

    @if $position == 'vertical'
        top: 50%
        transform: translatey(-50%)
        -webkit-transform: translatey(-50%)
        -moz-transform: translatey(-50%)
        -ms-transform: translatey(-50%)
    @else if $position == 'horizontal'
        left: 50%
        transform: translatex(-50%)
        -webkit-transform: translatex(-50%)
        -moz-transform: translatex(-50%)
        -ms-transform: translatex(-50%)
    @else if $position == 'both'
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        -webkit-transform: translate(-50%,-50%)
        -moz-transform: translate(-50%,-50%)
        -ms-transform: translate(-50%,-50%)
        
        
