=header-search()
    .header-search
        cursor: pointer
    .header
        position: relative

        .search-form
            position: absolute
            top: 120%
            left: 50%
            border-radius: 5px
            overflow: hidden
            background: transparent
            z-index: 1111
            width: 70%
            transform: translateX(-50%)
            opacity: 0
            visibility: hidden
            transition: 0.5s all ease
            label
                margin: 0
                float: left
                display: block
                width: 80%
                input
                    outline: none
                    border: none
                    padding: 20px 50px
                    height: 50px
                    width: 100% 
            input[type="submit"]
                width: 20%
                height: 50px
                line-height: 50px
                background: red
                outline: none
                border: none
                box-shadow: none
                cursor: pointer
                background: $primary-color
                color: white

    .search-form.search-open
        top: 100%
        opacity: 1
        visibility: visible