*
    box-sizing: border-box

body
    background-color: #eee
    margin: 0
    padding: 0
    font-family: $font-stack
    line-height: 1.5

a
    text-decoration: none

ul
    list-style: none
    margin: 0
    padding: 0
img
    margin: 0
    padding: 0
    outline: 0
    width: 100%

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    text-transform: capitalize
    
.container
    max-width: 960px
    width: 100%
    margin: 0 auto
    @media screen and(max-width: 768px)
        padding: 0 20px